# tdd-och-mock-OSKHAG

./: .gitignore  README.md  group.md
TDDproject/: pom.xml
TDDproject/src/main/java/org/campusmolndal/: Main.java
TDDproject/src/main/java/org/campusmolndal/demo/Api/: MockApiClient.java  WeatherApiClient.java  WeatherService.java
TDDproject/src/main/java/org/campusmolndal/demo/Api/DataTypes/: Clouds.java  Coordinate.java  MainData.java  Sys.java  Weather.java  WeatherData.java  Wind.java
TDDproject/src/test/java/ApiTest/: MockApiTest.java
